###> symfony/framework-bundle ###
APP_ENV=
APP_SECRET=
###< symfony/framework-bundle ##

### NGINX Container ###
NGINX_HOST_HTTP_PORT=
NGINX_HOST_HTTPS_PORT=

### POSTGRES Container ###
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PORT=
POSTGRES_PASSWORD=
