###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d466d2379d0dd746fbb1e52a9ab2184d
###< symfony/framework-bundle ##

### NGINX Container ###
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443

### POSTGRES Container ###
POSTGRES_DB=symfony
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=symfony
